#!/bin/bash
# Change dir to cwd
#$ -cwd
#$ -e ./output
#$ -o ./output
#$ -N km_bwa
# Enter an array job
#$ -t 1-9

ScriptDir="/home/kevin/scripts"

#CHANGE THESE PARAMS
SamplePrefix="deg"
ProjectName="${SamplePrefix}_genome"
Reference="/home/kevin/workspace/refs/TAIR10_all_chrs.fas"


bwa aln -n 0 -t 12 ${Reference} ${SamplePrefix}_${SGE_TASK_ID}.fasta > ./${ProjectName}/${SamplePrefix}_${SGE_TASK_ID}.sai
bwa samse -n 0 ${Reference} ./${ProjectName}/${SamplePrefix}_${SGE_TASK_ID}.sai ${SamplePrefix}_${SGE_TASK_ID}.fasta > ./${ProjectName}/${SamplePrefix}_${SGE_TASK_ID}.sam
samtools view -b -S -o ./${ProjectName}/${SamplePrefix}_${SGE_TASK_ID}.bam ./${ProjectName}/${SamplePrefix}_${SGE_TASK_ID}.sam

rm -v  ./${ProjectName}/${SamplePrefix}_${SGE_TASK_ID}.sai ./${ProjectName}/${SamplePrefix}_${SGE_TASK_ID}.sam

