#!/bin/bash
# Change dir to cwd
#$ -cwd
#$ -e ./deg_full_pipeline/output
#$ -o ./deg_full_pipeline/output
#$ -N deg_full_pipeline
# Enter an array job
#$ -t 1-9
# Run from ~/workspace/deg
ProjectName="deg_full_pipeline"
ReferenceDir="~/workspace/arabidopsis_refseqs"

bwa aln -n 0 -t 24 ${ReferenceDir}/tx_tair10rep.fasta deg_${SGE_TASK_ID}.fasta > ./${ProjectName}/deg_${SGE_TASK_ID}.sai

bwa samse -n 0 ${ReferenceDir}/tx_tair10rep.fasta ./${ProjectName}/deg_${SGE_TASK_ID}.sai deg_${SGE_TASK_ID}.fasta > ./${ProjectName}/deg_${SGE_TASK_ID}.sam

htseq-count -t intergenic -i ID ./${ProjectName}/deg_${SGE_TASK_ID}.sam ${ReferenceDir}/tx_tair10.gff3 > ./${ProjectName}/deg_${SGE_TASK_ID}.count

