#!/bin/bash
# Change dir to cwd
# ENSURE CWD IS THE PROJECT DIR, e.g. workspace/deg/deg_genomic/
#$ -cwd
#$ -e ./output
#$ -o ./output
#$ -N km_tophat+cufflinks
#$ -pe threads 12
# Enter an array job
#$ -t 1-13
#$ -V
ScriptDir="/home/kevin/scripts"

#CHANGE THESE PARAMS
SamplePrefix="rnaseq"
ProjectName="${SamplePrefix}_tophat"
RefDir="/home/kevin/workspace/refs/TAIR10_genome"
Reference="${RefDir}/TAIR10_all_chrs" # base of ebwt from bowtie-build
GFF="${RefDir}/TAIR10_GFF3_genes.gff"

mkdir tophat_${SGE_TASK_ID}
mkdir cufflinks_${SGE_TASK_ID}

echo tophat --segment-length 25 -o tophat_${SGE_TASK_ID} -p 12 --b2-very-sensitive ${Reference} ${SamplePrefix}_${SGE_TASK_ID}.fasta >&2
tophat --segment-length 25 -o tophat_${SGE_TASK_ID} -p 12 --b2-very-sensitive ${Reference} ${SamplePrefix}_${SGE_TASK_ID}.fasta

echo cufflinks -p 12 -G ${GFF} -b ${Reference}.fas -u ${Reference}.fas ./tophat_out/accepted_hits.bam >&2
cufflinks -o cufflinks_${SGE_TASK_ID} -p 12 -G ${GFF} -b ${Reference}.fas -u ${Reference}.fas ./tophat_out/accepted_hits.bam


echo -e "commit: $(cat ~/qjobs/.git/$(cat ~/qjobs/.git/HEAD | cut -d ' ' -f 2)) \njob file sha1: $(sha1sum $0 |cut -d ' ' -f 1)"
