#!/bin/bash
#$ -cwd
#$ -t 1-3  #use this to determine min times a tag must be present 
#$ -N gbsfilter_pel2bn3_crosscheck
#$ -o output
#$ -e output


if [ ${SGE_TASK_ID} -eq 1 ]
then
    DatasetName=pel2b
elif [ ${SGE_TASK_ID} -eq 2 ]
then
    DatasetName=pel3
elif [ ${SGE_TASK_ID} -eq 3 ]
then
    DatasetName=pel2bn3
fi

ParentWorkingDir="/home/kevin/workspace/pel/pel_crosscheck"
WorkingDir="${ParentWorkingDir}/gbsfilter/${DatasetName}"
GBSFilteRPath="/home/kevin/scripts/GBSFilteR"
SampleSheet="/home/kevin/workspace/pel/Pel2bn3SampleSheet.csv"
# Setup dirs
mkdir -p $WorkingDir


# link tassel output
ln -s ${ParentWorkingDir}/${DatasetName}_crosscheck/hapMap/HapMap.hmn.txt ${WorkingDir}/${DatasetName}.hmn.txt
ln -s ${ParentWorkingDir}/${DatasetName}_crosscheck/hapMap/HapMap.fas.txt ${WorkingDir}/${DatasetName}.fas.txt

cd ${WorkingDir}

R --no-save -f ${GBSFilteRPath}/tassel_fasta_to_csv.R --args ${DatasetName}.fas.txt ${DatasetName}
R --no-save -f ${GBSFilteRPath}/tassel_hmn_to_tagseq.R --args ${DatasetName}.hmn.txt ${DatasetName}.fas.csv ${DatasetName}
R --no-save -f ${GBSFilteRPath}/tassel_filter_hapmap.R --args ${DatasetName}.hmnfas.txt ${SampleSheet} ${DatasetName}
R --no-save -f ${GBSFilteRPath}/tassel_create_tree.R --args ${DatasetName}.filtered.csv ${DatasetName}
R --no-save -f ${GBSFilteRPath}/tassel_create_gps_table.R --args ${DatasetName}.filtered.csv ${DatasetName}.phylogroups.csv ${DatasetName}

