#!/bin/bash
# Change dir to cwd
#$ -cwd
#$ -o output
#$ -e output
#$ -N DegradomeAnalyseR
# Enter an array job
#$ -t 1
JobName="paresnipDA"
ReferenceDir="/home/kevin/workspace/arabidopsis_refseqs"
DAPath="/home/kevin/scripts/DegradomeAnalyseR"
TargetCSV="${ReferenceDir}/tx_tair10rep.csv"

case ${SGE_TASK_ID} in
    1)
    PAREsnipFiles="paresnip_1.tab paresnip_2.tab"
    Group="col+xrn"
    ;;
esac

cd paresnip

mkdir DA

echo "R --no-save -f ${DAPath}/paresnip_filter.R --args  $PAREsnipFiles DA/$Group"
R --no-save -f ${DAPath}/paresnip_filter.R --args  $PAREsnipFiles DA/$Group
echo "R --no-save -f ${DAPath}/paresnip_summarise.R --args  DA/$Group.conserved.tab DA/$Group"
R --no-save -f ${DAPath}/paresnip_summarise.R --args  DA/$Group.conserved.tab DA/$Group
echo "R --no-save -f ${DAPath}/paresnip_correlate_FA_SRA.R --args  DA/$Group.summarised.csv ${ReferenceDir}/tx_tair10rep.targets.csv DA/$Group"
R --no-save -f ${DAPath}/paresnip_correlate_FA_SRA.R --args  DA/$Group.summarised.csv ${ReferenceDir}/tx_tair10rep.targets.csv DA/$Group
echo "R --no-save -f ${DAPath}/paresnip_downstream_bias.R --args  DA/$Group.summarised.csv ${ReferenceDir}/tx_tair10rep.targets.csv DA/${Group}.rnaseq.csv DA/$Group"
