#!/bin/bash
# Change dir to cwd
#$ -cwd
#$ -o paresnip/output
#$ -e paresnip/output
#$ -N DegradomeAnalyseR
# Enter an array job
#$ -t 1-5
JobName="paresnipDA"
ReferenceDir="/home/kevin/workspace/arabidopsis_refseqs"
DAPath="/home/kevin/scripts/DegradomeAnalyseR"
TargetCSV="${ReferenceDir}/tx_tair10rep.csv"
if [ ${SGE_TASK_ID} -eq 3 ]; then exit; fi

case ${SGE_TASK_ID} in
    1)
    PAREsnipFiles="paresnip_1.tab paresnip_2.tab paresnip_3.tab"
    Group="col0"
    ;;
    2)
    PAREsnipFiles="paresnip_4.tab paresnip_5.tab paresnip_6.tab"
    Group="xrn4"
    ;;
    3)
    PAREsnipFiles="paresnip_7.tab paresnip_8.tab paresnip_9.tab"
    Group="alx8"
    ;;
    4)
    PAREsnipFiles="paresnip_10.tab paresnip_11.tab"
    Group="col0_ecker"
    ;;
    5)
    PAREsnipFiles="paresnip_12.tab paresnip_13.tab"
    Group="xrn4_ecker"
    ;;
esac


cd paresnip

echo "R --no-save -f ${DAPath}/paresnip_filter.R --args  $PAREsnipFiles DA/$Group"
R --no-save -f ${DAPath}/paresnip_filter.R --args  $PAREsnipFiles DA/$Group
echo "R --no-save -f ${DAPath}/paresnip_summarise.R --args  $Group.conserved.tab DA/$Group"
R --no-save -f ${DAPath}/paresnip_summarise.R --args  $Group.conserved.tab DA/$Group
echo "R --no-save -f ${DAPath}/paresnip_correlate_FA_SRA.R --args  DA/$Group.summarised.csv ${ReferenceDir}/tx_tair10rep.targets.csv DA/$Group"
R --no-save -f ${DAPath}/paresnip_correlate_FA_SRA.R --args  DA/$Group.summarised.csv ${ReferenceDir}/tx_tair10rep.targets.csv DA/$Group
echo "R --no-save -f ${DAPath}/paresnip_downstream_bias.R --args  DA/$Group.summarised.csv ${ReferenceDir}/tx_tair10rep.targets.csv DA/${Group}.rnaseq.csv DA/$Group"
R --no-save -f ${DAPath}/paresnip_downstream_bias.R --args  DA/$Group.summarised.csv ${ReferenceDir}/tx_tair10rep.targets.csv DA/${Group}.rnaseq.csv DA/$Group
