#!/bin/bash
# Change dir to cwd
#$ -cwd
#$ -e ./rnaseq_txome/output
#$ -o ./rnaseq_txome/output
#$ -N rnaseq_txome
# Enter an array job
#$ -t 1-16
# Run from ~/workspace/deg
ProjectName="rnaseq_txome"
ReferenceDir="/home/kevin/workspace/arabidopsis_refseqs"
ScriptDir="/home/kevin/scripts/DegradomeAnalyseR"

bwa aln -t 23 ${ReferenceDir}/tx_tair10rep.fasta rnaseq_${SGE_TASK_ID}.fasta > ./${ProjectName}/rnaseq_${SGE_TASK_ID}.sai
bwa samse -n 0 ${ReferenceDir}/tx_tair10rep.fasta ./${ProjectName}/rnaseq_${SGE_TASK_ID}.sai rnaseq_${SGE_TASK_ID}.fasta > ./${ProjectName}/rnaseq_${SGE_TASK_ID}.sam
samtools view -b -S -o ./${ProjectName}/rnaseq_${SGE_TASK_ID}.bam ./${ProjectName}/rnaseq_${SGE_TASK_ID}.sam
#R --no-save -f ${ScriptDir}/filter_bam.R --args ./${ProjectName}/rnaseq_${SGE_TASK_ID}.bam ./${ProjectName}/rnaseq_${SGE_TASK_ID}
#R --no-save -f ${ScriptDir}/plot_baseline.R --args ./${ProjectName}/rnaseq_${SGE_TASK_ID}_filtered.csv ./${ProjectName}/rnaseq_${SGE_TASK_ID}_targets.csv ./${ProjectName}/rnaseq_${SGE_TASK_ID}
