#!/bin/bash
# Change dir to cwd
#$ -cwd
#$ -o paresnip/output
#$ -e paresnip/output
#$ -N Targsearch
# Enter an array job
#$ -t 8-8
JobName="Targsearch"
ReferenceDir="/home/kevin/workspace/arabidopsis_refseqs"

cd paresnip
mkdir Targs
 grep -o -P "^AT[12345MC]G[{SGE_TASK_ID}.targs

cd Targs

echo "paresnip_${SGE_TASK_ID} has the following number of known Targs"
grep -c -f ~/workspace/arabidopsis_refseq/target.agis.mirtarbase paresnip_${SGE_TASK_ID}.targs

echo "out of the following number of Targs"
wc -l < paresnip_${SGE_TASK_ID}.targs

echo "of which the following number are unique"

sort <  paresnip_${SGE_TASK_ID}.targs | uniq |wc -l



echo -e "commit: $(cat ~/qjobs/.git/$(cat ~/qjobs/.git/HEAD | cut -d ' ' -f 2)) \njob file sha1: $(sha1sum $0 |cut -d ' ' -f 1)"
