#!/bin/bash
# Change dir to cwd
#$ -cwd
#$ -o paresnip/output
#$ -e paresnip/output
#$ -N miRNAsearch
# Enter an array job
#$ -t 8-8
JobName="miRNAsearch"
ReferenceDir="/home/kevin/workspace/arabidopsis_refseqs"

cd paresnip
mkdir miRNAs
grep -o -P "5' +[ATCG]+ +3'" paresnip_${SGE_TASK_ID}.tab > miRNAs/paresnip_${SGE_TASK_ID}.srnas

cd miRNAs

echo "paresnip_${SGE_TASK_ID} has the following number of known miRNAs"
grep -c -f ~/mirbase.ath.seqs paresnip_${SGE_TASK_ID}.srnas

echo "out of the following number of sRNAs"
wc -l < paresnip_${SGE_TASK_ID}.srnas

echo "of which the following number are unique"

sort <  paresnip_${SGE_TASK_ID}.srnas | uniq |wc -l


echo -e "commit: $(cat ~/qjobs/.git/refs/heads/`git branch 2>/dev/null |grep "\*" |cut -d " " -f 2`) \nfile sha1: $(sha1sum $0 2>/dev/null) \ndiff from commit: $(git diff $0 2>/dev/null)"
